# todo-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/database/: AppDatabase.kt  Converters.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/example/todo/todos/: Todo.kt
app/src/main/java/com/example/todo/ui/main/: MainFragment.kt  MainViewModel.kt  TodoListAdapter.kt
app/src/main/res/layout/: fragment_main.xml  todo_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo/database/: TodoDaoTests.kt
docs/Room/: Presentation.html  Presentation.md
gradle/wrapper/: gradle-wrapper.properties
